<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5 - Estrutural</title>
    <style>
        blockquote {
            background: white;
            padding: 15px;
            margin-left: 0px;
            border-left: rebeccapurple solid 5px;
        }
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
        }
        nav u li a{
            padding: 10px 15px;
            color: blue;
            text-decoration: nome;
            border-radius: 15px 15px 0 0;
        }
        nav u li a:hover{
            color: white;
            background: blue;
            
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="tel:+5511942404406">Telefone</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Descoberta de vida em outro planeta</h1>
            <p>Artigo publicado em <time pubdate>21/01/2022 19:00</time></p>
            <p>hauhauahuahuahauhaua</p>
            <p> Os alunos falaram: <q>"Onde sera que estão?"</q></p>
            <p>hauhauahuahuahauhaua estrela marta</p>
            <blockquote cite="hhtp://wikipedia.com">
                <p>Estrela marta é reerebre a uma estrela mais velha que o sol </p>
            </blockquote>
            <p>kchwfpojmçmienfwemfw</p>
        </article>
 
        <article>
            <p>Qual o seu prato favorito</p>
            <article>
                <p>É churrasco</p>
            </article>
        </article>

        <section>sessões de assuntos, como busca de casas, cada uma abre em cada section</section>
        <section>Ex: resultados de busca</section>
        <section></section>

        <aside>assuntos fora do assunto principal Ex: link de outros sites, anuncios</aside>
    </main>
    <footer>
        <address>R: das Flores, numero ...</address>
    </footer>
</body>
</html>